<!DOCTYPE html>
<html>
  <head>
    <title>table</title>
    <style>
        table{
           font-size: 0.8cm;
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           border-top: 4px solid #DCA806;
           border-bottom: 1px solid white;

        }
        caption{
            font-weight: bold;
            padding: 0.25cm 0 0.25cm 0;
            text-align: left;
            text-transform: uppercase;
            border-top: 1px solid #DCA806;
        }
        thead tr{
            background-color: aqua;
        }
        th{
            padding: 0.73cm;
        }
        tr :nth-child(3) {
            background-color: blueviolet;
        }
        tfoot :hover{
            color: red;
        }

        
    </style>
  </head>
  <body>
      <table>
            <caption>Random</caption>
            <thead>
              <tr>  
                <th>Pen</th>
                <th>color</th>
                <th>cost</th>
              </tr>
            </thead>
            <tfoot>
                <td colspan="2">total number of pens</td>
                <td>2</td>
            </tfoot>
            <tbody>
                <tr>
                    <td>Ball pen</td>
                    <td>Blue</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Ink pen</td>
                    <td>Black</td>
                    <td>10</td>
                </tr>
            </tbody>
    
      </table>  
  </body>
</html>